SERVER_PORT=6006
GIN_MODE=debug
TOKEN=48ab34464a5573519725deb5865cc74c
URL_SAVE_FACT=https://development.kpi-drive.ru/_api/facts/save_fact
URL_GETS_FACT=https://development.kpi-drive.ru/_api/indicators/get_facts
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_USERNAME=test
REDIS_PASSWORD=test
REDIS_DB=0